Averaged Scaling Analysis (7 Metrics with Std Dev)
======================================================================

BATCH_8:
   - Steps/sec         :     3.6426 +/- 0.0170 
   - Samples/sec       :    29.1409 +/- 0.1363 
   - CPU Util          :     0.4890 +/- 0.0157 (Factor)
   - GPU Util          :    96.7264 +/- 0.8920 %
   - GPU Power         :   187.9282 +/- 24.2296 W
   - GPU Memory        :  3016.2562 +/- 0.0000 MB
   - Final Energy      : 4.310772e-05 +/- 5.550949e-07 kWh
---------------------------------------------

BATCH_16:
   - Steps/sec         :     2.1190 +/- 0.0080 
   - Samples/sec       :    33.9034 +/- 0.1274 
   - CPU Util          :     0.4697 +/- 0.0357 (Factor)
   - GPU Util          :    99.0539 +/- 0.7868 %
   - GPU Power         :   191.4520 +/- 18.9890 W
   - GPU Memory        :  3019.0042 +/- 0.0000 MB
   - Final Energy      : 7.359131e-05 +/- 4.345787e-06 kWh
---------------------------------------------

BATCH_32:
   - Steps/sec         :     1.2466 +/- 0.0038 
   - Samples/sec       :    39.8921 +/- 0.1227 
   - CPU Util          :     0.4900 +/- 0.0157 (Factor)
   - GPU Util          :   100.0000 +/- 0.0000 %
   - GPU Power         :   198.3623 +/- 11.2728 W
   - GPU Memory        :  3022.8438 +/- 0.0000 MB
   - Final Energy      : 1.262573e-04 +/- 3.406560e-06 kWh
---------------------------------------------
